@import "variables.less";
@import "mixins.less";

body {
  width: 100%;
  height: 100%;
//  font-family: "BLOKKNeue-Regular","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-family: "Forza Book","Helvetica Neue",Helvetica,Arial,sans-serif;
  color: @dark;
  background-color: @light;
}

html {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 30px 0 20px;
  text-transform: uppercase;
//  font-family: "BLOKKNeue-Regular","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-family: "Forza Bold","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
}

p {
  margin: 0 0 25px;
  font-size: 18px;
  line-height: 1.5;
}

@media(min-width:767px) {
  p {
    margin: 0 0 35px;
    font-size: 20px;
    line-height: 1.6;
  }
}

a {
  color: @primary;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  &:hover,
  &:focus {
    text-decoration: none;
    color: darken(@primary,20%);
  }
}
.los {
  display: inline-block;
  font-size: 1em;
}
.los-2x {
  font-size: 2em;
}
.light {
  font-weight: 400;
}
.navbar-custom {
  margin-bottom: 0;
  border-bottom: 1px solid fade(@dark, 30%);
  text-transform: uppercase;
//  font-family: "BLOKKNeue-Regular","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-family: "Forza Medium","Helvetica Neue",Helvetica,Arial,sans-serif;
  background-color: @introtop;
  .navbar-brand {
    font-weight: 700;
    &:focus {
      outline: none;
    }
    .navbar-toggle {
      padding: 4px 6px;
      font-size: 16px;
      color: @light;
      &:focus,
      &:active {
        outline: none;
      }
    }
  }
  a {
    color: @light;
  }
  .nav {
    li {
      &.active {
        outline: nonte;
        background-color: fade(@primary, 90%);
      }
      a {
        -webkit-transition: background .3s ease-in-out;
        -moz-transition: background .3s ease-in-out;
        transition: background .3s ease-in-out;
        &:hover,
        &:focus,
        &.active {
          outline: none;
          background-color: fade(@primary, 90%);
        }
      }
    }
  }
}

@media(min-width:767px) {
  .navbar {
    padding: 20px 0;
    border-bottom: none;
    letter-spacing: 1px;
    background: transparent;
    -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
    transition: background .5s ease-in-out,padding .5s ease-in-out;
  }

  .top-nav-collapse {
    padding: 0;
    background-color: @introtop;
  }

  .navbar-custom.top-nav-collapse {
    border-bottom: 1px solid fade(@introtop, 30%);
  }
}

.intro {
  display: table;
  width: 100%;
  height: auto;
  padding: 100px 0 0 0;
  text-align: center;
  color: @light;
  background: @dusktop; /* Old browsers */
  background: -moz-linear-gradient(top,  @dusktop 0%, @duskbottom 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@dusktop), color-stop(100%,@duskbottom)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @dusktop 0%,@duskbottom 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @dusktop 0%,@duskbottom 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @dusktop 0%,@duskbottom 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @dusktop 0%,@duskbottom 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@dusktop', endColorstr='@duskbottom',GradientType=0 ); /* IE6-9 */

  background-color: @dark;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  .intro-body {
    display: table-cell;
    vertical-align: middle;
    .brand-logo {
      padding-bottom: 0px;
    }
    .brand-heading {
      font-size: 48px;
    }
    .intro-text {
      font-size: 18px;
    }
  }
}

@media(min-width:767px) {
  .intro {
    height: 800px;
    padding-bottom: 0px;
    .intro-body {
      .brand-logo {
        padding-bottom: 0px;
      }
      .brand-heading {
        font-size: 48px;
      }

      .intro-text {
        font-size: 25px;
      }
    }
  }
}

.btn-circle {
  width: 70px;
  height: 70px;
  margin-top: 15px;
  padding: 12px;
  border: 2px solid @dark;
  border-radius: 35px;
  font-size: 40px;
  color: @dark;
  background: transparent;
  -webkit-transition: background .3s ease-in-out;
  -moz-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out;
  &:hover,
  &:focus {
    outline: none;
    color: @dark;
    background: fade(@dark, 10%);
  }
  i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
  }
  &:hover {
    i.animated {
      -webkit-animation-name: pulse;
      -moz-animation-name: pulse;
      -webkit-animation-duration: 1.5s;
      -moz-animation-duration: 1.5s;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
    }
  }
}

@-webkit-keyframes pulse {
0 {
  -webkit-transform: scale(1);
  transform: scale(1);
}

50% {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

100% {
  -webkit-transform: scale(1);
  transform: scale(1);
}
}

@-moz-keyframes pulse {
0 {
  -moz-transform: scale(1);
  transform: scale(1);
}

50% {
  -moz-transform: scale(1.2);
  transform: scale(1.2);
}

100% {
  -moz-transform: scale(1);
  transform: scale(1);
}
}

.content-section {
  padding: 50px 0 50px 0;
}
.content-dlsection {
  padding: 50px 0 0 0;
}
.brand-size {
  width: 20px;
  height: 20px;
}

.intro-body {
  width: 100%;
  padding: 50px 0 0 0;
  margin-bottom: 0;
}
//  color: @light;
//  background: @dusktop; /* Old browsers */
//  background: -moz-linear-gradient(top,  @dusktop 0%, @duskbottom 100%); /* FF3.6+ */
//  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@dusktop), color-stop(100%,@duskbottom)); /* Chrome,Safari4+ */
//  background: -webkit-linear-gradient(top,  @dusktop 0%,@duskbottom 100%); /* Chrome10+,Safari5.1+ */
//  background: -o-linear-gradient(top,  @dusktop 0%,@duskbottom 100%); /* Opera 11.10+ */
//  background: -ms-linear-gradient(top,  @dusktop 0%,@duskbottom 100%); /* IE10+ */
//  background: linear-gradient(to bottom,  @dusktop 0%,@duskbottom 100%); /* W3C */
//  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@dusktop', endColorstr='@duskbottom',GradientType=0 ); /* IE6-9 */
//
//  -webkit-background-size: cover;
//  -moz-background-size: cover;
//  background-size: cover;
//  -o-background-size: cover;
//}

.features-section, .contact-section {
  width: 100%;
  padding: 50px 0;
  color: @dark;
  background: @whitetop; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  @whitetop 0%, @graybottom 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@whitetop), color-stop(100%,@graybottom)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  @whitetop 0%,@graybottom 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  @whitetop 0%,@graybottom 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  @whitetop 0%,@graybottom 100%); /* IE10+ */
  background: radial-gradient(ellipse at center,  @whitetop 0%,@graybottom 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@whitetop', endColorstr='@graybottom',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.beta-section {
  width: 100%;
  padding: 50px 0;
  color: @light;
  background: @dusktop; /* Old browsers */
  background: -moz-linear-gradient(top,  @dusktop 0%, @duskbottom 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@dusktop), color-stop(100%,@duskbottom)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @dusktop 0%,@duskbottom 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @dusktop 0%,@duskbottom 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @dusktop 0%,@duskbottom 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @dusktop 0%,@duskbottom 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@dusktop', endColorstr='@duskbottom',GradientType=0 ); /* IE6-9 */

  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  .btn-default {
    color: @whitetop;
    border: 1px solid @whitetop;
  }
}

.download-section {
  width: 100%;
  padding: 50px 0 0 0;
  color: @light;
  background: @dawntop; /* Old browsers */
  background: -moz-linear-gradient(top,  @dawntop 0%, @dawnbottom 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@dawntop), color-stop(100%,@dawnbottom)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @dawntop 0%,@dawnbottom 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @dawntop 0%,@dawnbottom 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @dawntop 0%,@dawnbottom 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @dawntop 0%,@dawnbottom 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@dawntop', endColorstr='@dawnbottom',GradientType=0 ); /* IE6-9 */

  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;

  img.appstore {
    padding: 20px 0 40px 0;
  }

  ul {
    font-size: 16px;
    line-height: 1.4;
  }
}

@media(min-width:767px) {
  .content-section {
    padding: 100px;
  }
  .content-dlsection {
    padding: 100px 100px 0 100px;
  }
}

.btn {
  text-transform: uppercase;
//  font-family: "BLOKKNeue-Regular","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-family: "Forza Bold","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 400;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.btn-default {
  border: 1px solid @primary;
  color: @primary;
  background-color: transparent;
  &:hover,
  &:focus {
    border: 1px solid @primary;
    outline: none;
    color: @dark;
    background-color: @primary;
  }
}

ul.banner-social-buttons {
  margin-top: 0;
}

@media(max-width:1199px) {
  ul.banner-social-buttons {
    margin-top: 15px;
  }
}

@media(max-width:767px) {
  ul.banner-social-buttons {
    li {
      display: block;
      margin-bottom: 20px;
      padding: 0;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

::-moz-selection {
  text-shadow: none;
  background: #fcfcfc;
  background: fade(@light, 20%);
}

::selection {
  text-shadow: none;
  background: #fcfcfc;
  background: fade(@light, 20%);
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

body {
  webkit-tap-highlight-color: fade(@light, 20%);
}