// Variables

@primary: #5D9DE7;
@dark: #333333;
@light: #FFF;

@overlaytint: rgba(255, 255, 255, .90);

@whitetop: #FFF;
@graybottom: #EEE;

@introtop: #5D9DE7;
@introbottom: #835EE2;

@dusktop: #5D9DE7;
@duskbottom: #835EE2;

@nighttop: #2C3E50;
@nightbottom: #415E7A;

@dawntop: #3498db;
@dawnbottom: #f39c12;